# pytest.ini
[pytest]
testpaths = dispatches
log_file = pytest.log
log_file_date_format = %Y-%m-%dT%H:%M:%S
log_file_format = %(asctime)s %(levelname)-7s <%(filename)s:%(lineno)d> %(message)s
markers =
    unit: quick tests that check the build and do not require a solver
    component: quick tests that may require a solver
    integration: tests that need a solver and take longer to run